<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhangyaoan.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":true,"height":800},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="和 k_Sword 和 NAPeach 组队（QEFW_#kzn a.k.a. 企鹅访问坤）参加了 CCPC 2024 济南站，2AC 273 罚时，取得了 rk 313 &#x2F; 323 的好成绩，成功打铁 菜是原罪 QwQ">
<meta property="og:type" content="article">
<meta property="og:title" content="CCPC 2024 JN 打铁记">
<meta property="og:url" content="https://zhangyaoan.github.io/2024/10/27/CCPC-2024-JN/index.html">
<meta property="og:site_name" content="蒟蒻のBlog">
<meta property="og:description" content="和 k_Sword 和 NAPeach 组队（QEFW_#kzn a.k.a. 企鹅访问坤）参加了 CCPC 2024 济南站，2AC 273 罚时，取得了 rk 313 &#x2F; 323 的好成绩，成功打铁 菜是原罪 QwQ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-27T06:23:18.000Z">
<meta property="article:modified_time" content="2024-10-27T11:08:50.534Z">
<meta property="article:author" content="unsigned char">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="XCPC">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhangyaoan.github.io/2024/10/27/CCPC-2024-JN/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhangyaoan.github.io/2024/10/27/CCPC-2024-JN/","path":"2024/10/27/CCPC-2024-JN/","title":"CCPC 2024 JN 打铁记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CCPC 2024 JN 打铁记 | 蒟蒻のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蒟蒻のBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-x-x-0"><span class="nav-number">1.</span> <span class="nav-text">Day $x\ (x &lt; 0)$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B2%E8%AF%84-%E9%A2%98%E8%A7%A3"><span class="nav-number">3.0.1.</span> <span class="nav-text">讲评 &amp; 题解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-%E5%8F%8D%E6%80%9D"><span class="nav-number">3.1.</span> <span class="nav-text">总结 &amp; 反思</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="unsigned char"
      src="/images/user_avatar.webp">
  <p class="site-author-name" itemprop="name">unsigned char</p>
  <div class="site-description" itemprop="description">unsigned char's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhangYaoan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhangYaoan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/421773" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;421773" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bangumi.tv/user/947451" title="Bangumi → https:&#x2F;&#x2F;bangumi.tv&#x2F;user&#x2F;947451" rel="noopener me" target="_blank"><i class="fa fa-bookmark fa-fw"></i>Bangumi</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://copr.fedorainfracloud.org/coprs/zhangyaoan/" title="Fedora COPR → https:&#x2F;&#x2F;copr.fedorainfracloud.org&#x2F;coprs&#x2F;zhangyaoan&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-fedora fa-fw"></i>Fedora COPR</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangyaoan.github.io/2024/10/27/CCPC-2024-JN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user_avatar.webp">
      <meta itemprop="name" content="unsigned char">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻のBlog">
      <meta itemprop="description" content="unsigned char's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CCPC 2024 JN 打铁记 | 蒟蒻のBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CCPC 2024 JN 打铁记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-27 14:23:18 / 修改时间：19:08:50" itemprop="dateCreated datePublished" datetime="2024-10-27T14:23:18+08:00">2024-10-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>和 k_Sword 和 NAPeach 组队（QEFW_#kzn a.k.a. 企鹅访问坤）参加了 CCPC 2024 济南站，2AC 273 罚时，取得了 rk 313 &#x2F; 323 的好成绩，成功打铁</p>
<p>菜是原罪 QwQ</p>
</blockquote>
<span id="more"></span>

<h2 id="Day-x-x-0"><a href="#Day-x-x-0" class="headerlink" title="Day $x\ (x &lt; 0)$"></a>Day $x\ (x &lt; 0)$</h2><p>很早就发出的通知了，本来因为我太菜，不想参加的</p>
<p>QDEZ 运动会的前两天，我在走廊上遇见了 k_Sword 和 NAPeach，问我是否参加 CCPC，队名是 QEFW_#kzn（原来成员是 k_Sword, zzetheld, NAPeach，所以叫 <a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/Kizuna(CeVIO)">#kzn</a>，但是 zzethld 不去，于是拉我去），于是我立刻答应了</p>
<p>中文队名是在紧急的情况下 NAPeach 随便打的</p>
<p>听说 XCPC 系列比赛可以带纸质资料，打印了很多<del>没用的</del>东西，最后似乎只有大质数表用上了</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>少女 CSP 中…</p>
<p>晚上 CSP-S 结束后乘火车去济南，其中在去车站的路上把晚饭的粥洒了，耽误了一些时间</p>
<p>火车上 NAPeach 在相邻车厢，路上一半时间在看 NAPeach 打东方（我是 STG 苦手 QWQ），一半时间在多多理财 <del>和我在 QDEZ 研学路上的一样</del></p>
<p>23:30 左右到达，和 k_Sword 拼房</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>早上起的比较晚，发现 NAPeach 已经快到了</p>
<p>8:10 左右到达比赛场地，快速进行了签到。有袋子鼠标垫等纪念品，这不比 ￥560 的 CSP-S 强？</p>
<p>发现到太早了，zhub710 还没到，等到再次出去时，已经拍完照了，完美错过 QDEZ 拍照</p>
<p>8:45 开始进场。比赛电脑很好，是 Ubuntu 22.04，包含 Code::Blocks 和 VSCode 等 IDE，好评。</p>
<p>9:00 比赛正式开始，分工是 k_Sword 看 A-D，我 E-I，NAPeach J-M。</p>
<p>k_Sword 迅速发现 A 是签到题，20min 写了暴力 Hash，在喜提 3 发罚时后 AC，签到成功</p>
<p>我发现 F 似乎是组合数，感觉可做，写完后发现没过样例，手模发现思路假了，贡献我的第一个错解</p>
<p>NAPeach 发现 J 是签到题，于 11:53 一发 AC，这是我们本场第二个也是最后一个 AC 🤣</p>
<p>k_Sword 发现 B 似乎是大模拟，开始写 B 题，但是最终也没有写出</p>
<p>距离比赛结束大概还有一个小时左右，我想到了一种 I 题的构造方法（I 是构造题），经过讨论和 Hack，没有发现问题，遂写完。交一发， TLE。检查发现在递归中开 <code>vector</code> ，添加 <code>reserve</code> 和关流同步，然后 WA 了。检查发现没有写挂，释怀地似了。错解++</p>
<p>我们注意到 Python 自带 FFT 大整数，k_Sword 和 NAPeach 遂开始写 E，实际上是 k_Sword 简述思路，NAPeach 写 Python 代码。但是其分讨极其复杂，在贡献了 5 发罚时之后，最终仍没有写出来。</p>
<p>喜提 rk 313 QwQ 🙃</p>
<p>我似乎是全队最菜的啊，一个正解都没有贡献出来 QwQ</p>
<h4 id="讲评-题解"><a href="#讲评-题解" class="headerlink" title="讲评 &amp; 题解"></a>讲评 &amp; 题解</h4><p>A, J 确实是 Very Easy，B, I 是 Easy，E, F 是 Easy-mid <del>说明我们的开题策略没问题</del></p>
<p>B 是搜，k_Sword 没写递归，可能导致码量增大</p>
<p>I 我的思路和正解已经比较接近了，但是没有考虑根的选择对答案的影响</p>
<p>E 分讨有 7 种情况，k_Sword 和 NAPeach 只考虑了 6 种（但是实际上场切的人只有 48，还是比较恶心的）</p>
<p>F 正解就是枚举，NAPeach 已经想到了，但是我认为复杂度不对（实际上是对的，证明似乎比较繁琐）。NAPeach 注意力太强了 %%%</p>
<h3 id="总结-反思"><a href="#总结-反思" class="headerlink" title="总结 &amp; 反思"></a>总结 &amp; 反思</h3><ul>
<li>团队合作不足<blockquote>
<p>k_Sword: 我们中任何一个人单独写都不能只切两道题</p>
</blockquote>
</li>
<li>做题策略有误。实际上我们几乎是三人开三题，每人分别想自己的题，没有花时间帮助队友验证和改进思路，导致我们写了很多假正解，浪费了宝贵的电脑使用时间</li>
<li>电脑使用策略有误。实际上从 A 题之后，可能由于上述原因，我们每人都没有十足的把握，往往是在轮流使用电脑。特别是在最后一小时，k_Sword 和 NAPeach 在写 E，而我在写 I（实际上我几乎没有仔细分析 E 的各种情况），往往是我修改代码，测试发现不过之后就将电脑交给他们，之后再次轮换。这样看上去没问题，实际上则导致思路经常被打断，也不利于 Debug</li>
<li>菜是原罪</li>
</ul>
<p>总之这次 CCPC 虽然打了铁，但是总体上还是很欢乐的。在比赛中看到了自己的不足，也算是有所收获，希望能给未来参加 XCPC 积累一点经验吧（话说我未来还要打 XCPC 吗？ QwQ）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/XCPC/" rel="tag"># XCPC</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/05/insert-dp/" rel="prev" title="插入类 DP 学习笔记">
                  <i class="fa fa-angle-left"></i> 插入类 DP 学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/27/CSP-S-2024-summary/" rel="next" title="CSP-S 2024 游记">
                  CSP-S 2024 游记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">unsigned char</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"ZhangYaoan/zhangyaoan.github.io","repo_id":"R_kgDOMx0x_Q","category":"General","category_id":"DIC_kwDOMx0x_c4Cie3b","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
